# springboot-by-feature

./: LICENSE  README.md  build.gradle  gradle.properties  mapa-ParaBr.html  settings.gradle
app/: build.gradle
app/src/main/groovy/by/feature/app/: AppApplication.groovy
app/src/test/groovy/by/feature/app/: AppApplicationTests.groovy
by-feature/: app-dependencies.gradle  build.gradle
by-feature-ast/: build.gradle
by-feature-ast/src/main/groovy/by/feature/ast/common/: GuiEntity.groovy  GuiEntityASTTransformation.groovy
by-feature-ast/src/main/resources/static/: org.codehaus.groovy.transform.ASTTransformation
by-feature-common/: build.gradle
by-feature-common/src/main/groovy/by/feature/common/: CommonByFeatureModule.groovy
by-feature-common/src/main/groovy/by/feature/common/events/: HexaGenericEvent.groovy  HookEventsService.groovy
by-feature-common/src/main/groovy/by/feature/common/events/adapter/: HookEventListenerAdapter.groovy
by-feature-common/src/main/groovy/by/feature/common/model/: BaseEntity.groovy  NamedEntity.groovy  Person.groovy
by-feature-common/src/main/resources/templates/home/: index.ftl
by-feature-dsl/: build.gradle
by-feature-dsl/src/main/groovy/by/feature/dsl/: DslRunner.groovy  EntityGuiDsl.groovy  IGuiRenderer.groovy
by-feature-gui/: build.gradle  gradle.properties
by-feature-gui-pebble/: build.gradle  gradle.properties
by-feature-gui-pebble/src/main/groovy/by/feature/gui/pebble/: CustomPebbleSpringExtension.groovy  HookBlockTokenParser.groovy  HookedBlockNode.groovy  PebbleCustomConfiguration.groovy
by-feature-gui-pebble/src/main/groovy/by/feature/gui/pebble/ext/: CustomPebbleSpringExtension.groovy  HookBlockTokenParser.groovy  HookedBlockNode.groovy
by-feature-gui-pebble/src/main/resources/templates/layouts/: simple.html
by-feature-gui/src/main/groovy/by/feature/gui/: GuiHookHelper.groovy
by-feature-gui/src/main/groovy/by/feature/gui/events/: GuiRenderingEvent.groovy
by-feature-gui/src/main/resources/static/libs/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
by-feature-gui/src/test/groovy/by/feature/: ApplicationTests.groovy
by-feature-module/: build.gradle
by-feature-person/: build.gradle
by-feature-person/src/main/groovy/by/feature/person/: GuiHelper.groovy
by-feature-person/src/main/groovy/by/feature/person/autorun/: PersonAutorun.groovy
by-feature-person/src/main/groovy/by/feature/person/model/: Speciality.groovy  SpecialityDataServices.groovy  Vet.groovy  VetDataServices.groovy
by-feature-petclinic/: build.gradle
by-feature-petclinic/src/main/groovy/by/feature/petclinic/: ExecuteMe.groovy  NotMe.groovy  PetclinicDbInitializer.groovy
by-feature-petclinic/src/main/groovy/by/feature/petclinic/common/: BaseEntity.java  NamedEntity.java  Person.java
by-feature-petclinic/src/main/groovy/by/feature/petclinic/person/: Specialty.java  SpecialtyRepoExtra.groovy  SpecialtyRepoExtraImpl.groovy  SpecialtyRepository.java  Vet.java
by-feature-petclinic/src/main/groovy/by/feature/petclinic/pet/: Owner.java  Pet.java  PetType.java  PetTypeRepository.groovy  Visit.java
by-feature-petclinic/src/main/groovy/by/feature/petclinic/pet/extra/: PetTypeRepoExtras.groovy  PetTypeRepoExtrasImpl.groovy
by-feature/src/main/groovy/by/feature/: Application.groovy  ByFeatureApplication.groovy  HomeController.groovy  HomeService.groovy  ServletInitializer.groovy
by-feature/src/main/groovy/by/feature/events/: GuiBodyContentEventListener.groovy  HelloToo.groovy  HiEveryone.groovy
by-feature/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  logback.xml
by-feature/src/main/resources/templates/: index.ftl
by-feature/src/main/resources/templates/home/: index.ftl  index.html
by-feature/src/main/resources/templates/layouts/: main.html
by-feature/src/test/groovy/by/feature/: HomeControllerSpec.groovy
src/main/java/tcmpa/nie/byfeature/petclinic/: PetclinicByFeatureApplication.java
src/main/java/tcmpa/nie/byfeature/petclinic/common/: UseCase.java  package-info.java
src/main/java/tcmpa/nie/byfeature/petclinic/common/controllers/: AbstractCrudController.java
src/main/java/tcmpa/nie/byfeature/petclinic/common/services/: AbstractCrudServices.java  AbstractFunctionalService.java  AbstractService.java
src/main/java/tcmpa/nie/byfeature/petclinic/common/usecase/: AbstractFunctionalUseCaseImpl.java  AbstractUseCaseImpl.java  IUseCase.java  UseCase.java
src/main/java/tcmpa/nie/byfeature/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/tcmpa/nie/byfeature/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  OwnerService.java  OwnerUseCase.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
src/main/java/tcmpa/nie/byfeature/petclinic/owner/persistence/: OwnerRepository.java
src/main/java/tcmpa/nie/byfeature/petclinic/pet/: Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
src/main/java/tcmpa/nie/byfeature/petclinic/pet/persistence/: PetTypeRepository.java  VisitRepository.java
src/main/java/tcmpa/nie/byfeature/petclinic/specialty/: ISpecialtyUseCases.java  Specialty.java  SpecialtyController.java  SpecialtyService.java  SpecialtyServices.java  SpecialtyUseCases.java
src/main/java/tcmpa/nie/byfeature/petclinic/specialty/persistence/: SpecialtyRepository.java
src/main/java/tcmpa/nie/byfeature/petclinic/system/: CacheConfiguration.java  CrashController.java  WebConfiguration.java  WelcomeController.java
src/main/java/tcmpa/nie/byfeature/petclinic/vet/: Vet.java  VetController.java  VetRepository.java  VetService.java  VetUseCases.java  Vets.java
src/main/java/tcmpa/nie/byfeature/petclinic/vet/persistence/: VetRepository.java
src/main/resources/: application.properties
src/test/java/tcmpa/nie/byfeature/petclinic/: ApplicationArchitectureTests.java  PetclinicByFeatureApplicationTests.java
(+18 files in other folders)
