plugins {
    id 'org.springframework.boot'           version "$springbootVersion"
    id 'io.spring.dependency-management'    version "$dependencyManagementVersion"
    //id 'war'
    //id 'groovy'
    //id 'java-library'
}

repositories {
    mavenCentral()
}


//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = false
//}


subprojects { Project project ->

    apply plugin:"org.springframework.boot"
    apply plugin:"io.spring.dependency-management"
    //id 'war'
    apply plugin:"groovy"
    //apply plugin:"java-library"


    //group   = 'by.feature.module'
    //version = "$projectMainVersion"

    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {

        developmentOnly("org.springframework.boot:spring-boot-devtools")

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.codehaus.groovy:groovy'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        //implementation 'org.springframework.boot:spring-boot-starter-freemarker'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}