#grailsVersion=5.1.8
#grailsGradlePluginVersion=5.1.3
#groovyVersion=3.0.7
#gorm.version=7.2.1
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

projectMainVersion          = 0.1-SNAPSHOT
springbootVersion           = 2.7.0
dependencyManagementVersion = 1.0.11.RELEASE
