plugins {
//	id 'org.springframework.boot' version "$springbootVersion"
//	id 'io.spring.dependency-management' version "$dependencyManagementVersion"
	id 'war'
//	id 'groovy'
//	id 'application'

}

group = 'by.feature'
version = "$projectMainVersion"
//sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


bootJar {
	enabled = true
}


jar {
	enabled = false
}



dependencies {

	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.codehaus.groovy:groovy'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	runtimeOnly 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}


apply from: 'app-dependencies.gradle'