
server.servlet.context-path=/by-feature

spring.datasource.url=jdbc:h2:mem:byfeature
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl

pebble.suffix=.html


# Internationalization
spring.messages.basename=messages/messages
